# spring-mvc-and-angular

./: pom.xml
src/main/java/com/book/config/: AppConfig.java
src/main/resources/: db.properties
